[33mcommit c6ed8c66786938e4877e46950c856355c772389a[m
Author: kyuhwanyeon <kyuhwanyeon@gmail.com>
Date:   Sat Nov 21 23:51:30 2020 +0900

    update

[33mcommit a53673bd8bcfccceb47497a11ece4af6cc9af3f3[m
Author: Graciela Gonzalez <gmtlali88@gmail.com>
Date:   Thu Jun 14 17:56:29 2018 -0500

    Delete test.txt

[33mcommit 169e3a2c75b6087e139b1afb03e3c903e894526d[m
Author: Graciela Gonzalez <gmtlali88@gmail.com>
Date:   Thu Jun 14 17:55:22 2018 -0500

    Add test_videos_output directory to workspaces

[33mcommit 4e3027af4ca5b0eb3b543fdf92e068ed8b01dcba[m
Author: Graciela Gonzalez <gmtlali88@gmail.com>
Date:   Tue Jun 12 14:02:45 2018 -0500

    Rename git_set_credentials.sh to set_git.sh

[33mcommit 5336dc2c9a601f3e82a2eb3cce35b89e626c3ec5[m
Author: citlaligm <gmtlali88@gmail.com>
Date:   Tue Jun 12 18:00:33 2018 +0000

    Add script to help set credentials for git

[33mcommit 566ec7e0c964df6f37ce1bcc03cde705183d1237[m
Author: Michael Virgo <mvirgs44@gmail.com>
Date:   Fri Feb 9 16:16:54 2018 -0800

    Add license

[33mcommit 40b1ed626e96bfe2ff9e445363db061652784ee4[m
Merge: 2654491 9205524
Author: Michael Virgo <mvirgs44@gmail.com>
Date:   Thu Nov 16 13:55:27 2017 -0800

    Merge pull request #39 from Ridhwanluthra/patch-3
    
    fixing syntax for headings

[33mcommit 26544919f5e3dfa1d9453af289328ecf35973ce2[m
Author: Andrew Bauman <baumanab@gmail.com>
Date:   Sat Aug 26 23:00:22 2017 -0700

    Add link to README course

[33mcommit f317b57d3a00dd5185220fae350d4e289f9c184f[m
Author: Andrew Bauman <baumanab@gmail.com>
Date:   Sun Jul 30 21:35:58 2017 -0700

    correct typo tk_nn.top_k --> tf_nn.top_k

[33mcommit 9205524dd1911a8cf3d18ebecb3a739e391a6de0[m
Author: Ridhwan Luthra <ridhwancode@gmail.com>
Date:   Sun Jul 16 01:05:22 2017 +0530

    fixing syntax for headings

[33mcommit f55ade474e3caf1cfae1df5090a42597b0c18a9c[m
Author: Dominique Luna <dluna132@gmail.com>
Date:   Fri Jul 7 12:58:00 2017 -0400

    Create CODEOWNERS

[33mcommit b1fbcf63d81de09bb7c6d583debe609664c4310d[m
Author: Andrew <andrew.paster@gmail.com>
Date:   Fri Mar 31 14:00:02 2017 -0700

    template update based on rubric changes (#27)
    
    * writeup and ipython updates - required minimum accuracy, removed references to splitting training set into validaiton set
    
    * checked for spelling
    
    * pre-processing

[33mcommit 050f1edb2c92bce66256aed2075da13923778b9f[m
Author: Andrew <andrew.paster@gmail.com>
Date:   Wed Mar 1 14:24:08 2017 -0800

    Require 0.93 validation set accuracy (#26)
    
    * minimum accuracy requirement on validation set
    
    * Update Traffic_Sign_Classifier.ipynb
    
    * Update Traffic_Sign_Classifier.ipynb

[33mcommit c4847dd395c4f279fde7710b9e851af099d84e2e[m
Author: josemacenteno <josemacenteno@hotmail.com>
Date:   Tue Feb 28 08:23:27 2017 -0800

    Typo fix. work -the- repeated unnecessarily (#25)

[33mcommit 5095c34f24f71c7c3fb1f9273bcc5ac129d9db5e[m
Merge: 62a9713 460fb20
Author: Aaron Brown <aaronwbrown@msn.com>
Date:   Sat Feb 18 17:04:17 2017 -0700

    Merge pull request #20 from andrewpaster/patch-2
    
    Update Traffic_Sign_Classifier.ipynb

[33mcommit 62a9713f7eb6ea0c2e1f085b3141742bea887b91[m
Merge: 3285ee2 4ceae1f
Author: Aaron Brown <aaronwbrown@msn.com>
Date:   Sat Feb 18 17:00:15 2017 -0700

    Merge pull request #22 from awbrown90/master
    
    Adding in final optional section for feature maps

[33mcommit 4ceae1fd3f0391728d142dcadf6908f387b52314[m
Merge: 82e90b2 ad28fde
Author: awbrown90 <aaronwbrown@msn.com>
Date:   Sat Feb 18 16:51:42 2017 -0700

    Merge branch 'visualize_cnn'
    
    Conflicts:
    	Traffic_Sign_Classifier.ipynb

[33mcommit 82e90b2a2809436274f01e2041648e21010daf6d[m
Merge: b692375 3285ee2
Author: Aaron Brown <aaronwbrown@msn.com>
Date:   Sat Feb 18 16:38:51 2017 -0700

    Merge pull request #1 from udacity/master
    
    pull updates from origin to my local master

[33mcommit ad28fde6b4bb0a0ea7f23b26cf5cacba81d48540[m
Author: awbrown90 <aaronwbrown@msn.com>
Date:   Sat Feb 18 16:28:50 2017 -0700

    feat: adding a plot figure of expected output

[33mcommit 476c6d526251eb9c3ec94604209ac75123986cca[m
Author: awbrown90 <aaronwbrown@msn.com>
Date:   Sat Feb 18 16:01:45 2017 -0700

    style: reworded some of the explaination details

[33mcommit 460fb200691af72a961e11fbaaaff9dd69e47eb1[m
Author: Andrew <andrew.paster@gmail.com>
Date:   Sat Feb 11 00:07:03 2017 -0800

    Update Traffic_Sign_Classifier.ipynb

[33mcommit 3285ee291825f929bcac3ecc7e2b865442114c82[m
Author: Andrew <andrew.paster@gmail.com>
Date:   Wed Feb 8 09:14:12 2017 -0800

    Update README.md (#19)

[33mcommit 25336f1f4afac8071ef8355f68cb3a43dfe47c54[m
Author: Brok <Brok-Bucholtz@users.noreply.github.com>
Date:   Mon Feb 6 10:36:17 2017 -0800

    Add validation set (#18)

[33mcommit 167f17de2d39a9dc09b1b825b355a194a96784fd[m
Merge: f8ada93 4c9c5dd
Author: ryan-keenan <ryan.keenan@udacity.com>
Date:   Thu Feb 2 13:54:45 2017 -0800

    Merge pull request #16 from andrewpaster/newtemplate
    
    Newtemplate

[33mcommit 4c9c5ddb8cd14bcd66d68ab68224e8df0c9a3570[m
Author: Andrew <andrew.paster@gmail.com>
Date:   Tue Jan 31 14:37:28 2017 -0800

    corrected README reference to validation

[33mcommit 734fa6ff5db697f7e19ccf53bf1ca25580fe0a83[m
Author: Andrew <andrew.paster@gmail.com>
Date:   Tue Jan 31 14:18:04 2017 -0800

    revision to traffic sign classifier template

[33mcommit 8f1be7a6d2a139c65ff0b9e074aec7c8780fa406[m
Author: Andrew <andrew.paster@gmail.com>
Date:   Sun Jan 29 23:08:04 2017 -0800

    clarified data summary section

[33mcommit ec0fa32dc8da1bb67a6d95101e015240706abf3f[m
Author: Andrew <andrew.paster@gmail.com>
Date:   Sun Jan 29 22:20:51 2017 -0800

    README updated

[33mcommit e9b8a9a0b0c828a7d0c4b9517018a47f6494df91[m
Author: Andrew <andrew.paster@gmail.com>
Date:   Sun Jan 29 22:19:45 2017 -0800

    small changes

[33mcommit da39b67bcb5676ae232608288d985beb60d4e85d[m
Author: Andrew <andrew.paster@gmail.com>
Date:   Sun Jan 29 22:08:48 2017 -0800

    Reviewed one last time

[33mcommit 1cc8ed2461113418c8107e8a1dea3553bbf8a749[m
Author: Andrew <andrew.paster@gmail.com>
Date:   Wed Jan 25 12:11:40 2017 -0800

    Double checked templates against rubric

[33mcommit cf0a61c83c5c95e204d59f73e48e258a9852b986[m
Author: Andrew <andrew.paster@gmail.com>
Date:   Wed Jan 25 01:43:40 2017 -0800

    small changes to templates

[33mcommit b942ee28f7a593775d0f41a00a59cb58f7467d0a[m
Author: Andrew <andrew.paster@gmail.com>
Date:   Wed Jan 25 01:28:56 2017 -0800

    Finished First Draft - needs proofing

[33mcommit d8657e33d41e21f8f18319c7f0a9aceccb663e7d[m
Author: Andrew <andrew.paster@gmail.com>
Date:   Tue Jan 24 23:20:31 2017 -0800

    writeup_template first draft

[33mcommit 6aeb6dcb28dd74258ede9efa3854697636864220[m
Author: Andrew <andrew.paster@gmail.com>
Date:   Tue Jan 24 23:18:06 2017 -0800

    writeup_template first draft

[33mcommit 095dca371ed2e2ff9f7da4efdb600627a2b29d61[m
Author: Andrew <andrew.paster@gmail.com>
Date:   Tue Jan 24 15:29:00 2017 -0800

    added new README me, template, examples folder

[33mcommit ad3ef78a69e21f3ebc834ac71123adf2d957afe1[m
Author: Andrew <andrew.paster@gmail.com>
Date:   Tue Jan 24 15:17:39 2017 -0800

    adding writeup template

[33mcommit cc13cbe77fdce216b18e60df813f2bde4467097e[m
Merge: ce5df28 dabd92d
Author: Andrew <andrew.paster@gmail.com>
Date:   Mon Jan 23 23:59:09 2017 -0800

    upstream update

[33mcommit ce5df28c248de7629a7671780e02ed28a5655863[m
Author: Andrew <andrew.paster@gmail.com>
Date:   Thu Jan 19 12:26:15 2017 -0800

    clarified how to do data summary section

[33mcommit d9fe02546908a5dd29cfc402e422ddf70a9254fc[m
Author: Andrew <andrew.paster@gmail.com>
Date:   Tue Jan 17 13:15:33 2017 -0800

    Update Traffic_Sign_Classifier.ipynb

[33mcommit cf355eb38c0baa53837993ffccdadd6b4de17377[m
Author: Andrew <andrew.paster@gmail.com>
Date:   Tue Jan 17 13:07:55 2017 -0800

    Update Traffic_Sign_Classifier.ipynb

[33mcommit fc76f0f525bb3ac2e14dc7eeeb37520b9121de19[m
Author: Andrew <andrew.paster@gmail.com>
Date:   Tue Jan 17 12:48:17 2017 -0800

    Update Traffic_Sign_Classifier.ipynb

[33mcommit a0920a9ebb15ed0aff91852de72a665a28ce912f[m
Author: Andrew <andrew.paster@gmail.com>
Date:   Thu Jan 12 18:17:06 2017 -0800

    Update Traffic_Sign_Classifier.ipynb

[33mcommit 57a82408364325775e261e4c1c0605dc927cd718[m
Author: Andrew <andrew.paster@gmail.com>
Date:   Thu Jan 12 18:09:50 2017 -0800

    Updated more questions and added explanations to parts of template

[33mcommit b152ad5f9543eb6b9dd938fd972f6998ef455bfc[m
Author: Andrew <andrew.paster@gmail.com>
Date:   Tue Jan 10 19:49:34 2017 -0800

    Update Traffic_Sign_Classifier.ipynb

[33mcommit 58bb837376557d961661dbeb29caa22d94e98389[m
Author: Andrew <andrew.paster@gmail.com>
Date:   Tue Jan 10 19:40:40 2017 -0800

    Updated Q2, Q5, Q8

[33mcommit dabd92d5e71b2a251c377af4c5488f7b8316092a[m
Author: Andrew <andrew.paster@gmail.com>
Date:   Thu Jan 19 12:35:04 2017 -0800

    Update Traffic_Sign_Classifier.ipynb

[33mcommit 58c5489abaf2573d7d3836c1db9a357a7cdc108a[m
Author: Andrew <andrew.paster@gmail.com>
Date:   Thu Jan 19 12:26:15 2017 -0800

    clarified how to do data summary section

[33mcommit 858ed073d46fcb5fbe273b8383978ab3c0440730[m
Author: Andrew <andrew.paster@gmail.com>
Date:   Tue Jan 17 13:15:33 2017 -0800

    Update Traffic_Sign_Classifier.ipynb

[33mcommit 6da9fae9813a1d3401a82a73c8d0c167d01f4fe3[m
Author: Andrew <andrew.paster@gmail.com>
Date:   Tue Jan 17 13:07:55 2017 -0800

    Update Traffic_Sign_Classifier.ipynb

[33mcommit 6cb45baff79616ef27c17b5a0b935a6fc85b99e1[m
Author: Andrew <andrew.paster@gmail.com>
Date:   Tue Jan 17 12:48:17 2017 -0800

    Update Traffic_Sign_Classifier.ipynb

[33mcommit f8ada93b47f83818540c37283e6d828cd0e9ea19[m
Author: Dominique Luna <dluna132@gmail.com>
Date:   Tue Jan 17 13:54:27 2017 -0500

    updated readme, remove environment.yml (#15)

[33mcommit e59aa7086959a5c8d681c2a9c6934ae6386c1be5[m
Author: antorsae <andres@fixr.com>
Date:   Tue Jan 17 19:27:55 2017 +0100

    Corrected comment about 'labels' dimension (#14)

[33mcommit f266326bd89c12a4014d57f2e5118f2e51f8f2e2[m
Author: David Awad <Davidawad64@gmail.com>
Date:   Tue Jan 17 13:26:53 2017 -0500

    small typo change (#11)

[33mcommit f4243a8bf7a960e290f4a50a17f479ab663dbb0c[m
Author: Andrew <andrew.paster@gmail.com>
Date:   Thu Jan 12 18:17:06 2017 -0800

    Update Traffic_Sign_Classifier.ipynb

[33mcommit 201e87822024fd02f1766bb419f17edec5d3cf9b[m
Author: Andrew <andrew.paster@gmail.com>
Date:   Thu Jan 12 18:09:50 2017 -0800

    Updated more questions and added explanations to parts of template

[33mcommit 7bbe5efba254f058d6daa814f8635525c7fb2e0d[m
Author: awbrown90 <aaronwbrown@msn.com>
Date:   Tue Jan 10 23:06:10 2017 -0700

    Adding note that if tf_activation is not defined its probably having trouble accessing the variable from with inside a function, would need to make the variable global or use outside a function

[33mcommit b5a2e77678d3fe85cf3f3dc93130665c8d993a15[m
Author: awbrown90 <aaronwbrown@msn.com>
Date:   Tue Jan 10 22:51:53 2017 -0700

    Correcting some run time errors when testing the cell blocks, such as some missing code and naming entries

[33mcommit 9e7bffbb95ede1fe2c1799789e3a31e2f88c4dc6[m
Author: awbrown90 <aaronwbrown@msn.com>
Date:   Tue Jan 10 22:18:43 2017 -0700

    Adding new section in notebook to do visualization of cnn state by plotting feature maps. New section include introduction details, code function block, and discussion cell.

[33mcommit 949953c2271633748a120705140cb6c56a4b8f29[m
Author: Andrew <andrew.paster@gmail.com>
Date:   Tue Jan 10 19:49:34 2017 -0800

    Update Traffic_Sign_Classifier.ipynb

[33mcommit 2a57dd4b197d76aabb023efcb12be881806cc3c0[m
Author: Andrew <andrew.paster@gmail.com>
Date:   Tue Jan 10 19:40:40 2017 -0800

    Updated Q2, Q5, Q8

[33mcommit b6923750413b61f1d5fb79daa6b6bf161d075cbc[m
Author: Michael Virgo <mvirgs44@gmail.com>
Date:   Mon Dec 19 18:10:41 2016 -0800

    Corrected spelling of 'vehicles' (#10)
    
    Had some typos for the word 'vehicles' that are now updated

[33mcommit 184ba2bbb7eedbe3ac7629f4858ea30628b95a65[m
Author: Brok <Brok-Bucholtz@users.noreply.github.com>
Date:   Mon Dec 19 20:10:17 2016 -0600

    Change Udacity banner to badge/shield (#9)

[33mcommit fc12424d78f9993c14dfe52dbe2eb65dce1be587[m
Author: David Silver <dsilver829@gmail.com>
Date:   Fri Dec 16 19:03:04 2016 -0800

    change filename

[33mcommit 12a8a4968ca7c3068de0e52ef89d6829c913c45d[m
Author: David Silver <dsilver829@gmail.com>
Date:   Fri Dec 16 19:02:00 2016 -0800

    rename file

[33mcommit 8506853681b934dcfe6ef538dc9d93166834371f[m
Author: David Silver <dsilver829@gmail.com>
Date:   Fri Dec 16 18:57:11 2016 -0800

    add environment.yml

[33mcommit 69d42a861b2eb9ce56b5d77210760bfde50f33d2[m
Merge: 2080306 042fd03
Author: Brok <Brok-Bucholtz@users.noreply.github.com>
Date:   Fri Dec 16 14:25:10 2016 -0600

    Merge pull request #8 from Brok-Bucholtz/master
    
    Add NanoDegree banner

[33mcommit 042fd035b7adc29d5b927cbfce42051f9c216f69[m
Author: Brok Bucholtz <brok.bucholtz@gmail.com>
Date:   Fri Dec 16 14:17:35 2016 -0600

    Add NanoDegree banner

[33mcommit 2080306e5f4b9fa0900c0da25169ee3c07a3a519[m
Author: Dominique Luna <dluna132@gmail.com>
Date:   Thu Dec 8 23:25:04 2016 -0500

    Update the notebook (clarifications + better explanations) (#7)
    
    * * Question 9 removed
    * Most questions have been improved with better explanations
    * Further eloborate dataset structure
    * Links to matplotlib for visualization portion
    * Link to LeNet-5 implementation from the end of CNN lesson
    
    * typo
    
    * update readme
    
    * typos + further clarifications

[33mcommit 45b3f9758d5e31e50941e9f481aa2e563309a72e[m
Author: Stephen Welch <swelch53@gmail.com>
Date:   Thu Dec 1 16:25:07 2016 -0800

    Update Traffic_Signs_Recognition.ipynb

[33mcommit f7efe024c40bd53b3d99c852d1ae658745eb4068[m
Author: Dominique Luna <dluna132@gmail.com>
Date:   Sat Nov 5 13:39:39 2016 -0400

    note about coordinates (#5)

[33mcommit b86c9c20b2a6df2166508b2e7c2fba756747931d[m
Author: Dominique Luna <dluna132@gmail.com>
Date:   Sat Oct 29 12:26:50 2016 -0400

    fix TypeError, revert to old notebook (#4)

[33mcommit 95710800c2a2eacfdd5110682b00b43e32159ae9[m
Author: Michael Wransky <michael.wransky@udacity.com>
Date:   Fri Oct 28 22:07:50 2016 -0400

    Revert boo-boos (#3)

[33mcommit b08a43d743f0b5c34418ad05c17829e75c038c57[m
Author: MWransky <michael.wransky@udacity.com>
Date:   Fri Oct 28 21:29:11 2016 -0400

    Added simple random display of traffic signs

[33mcommit b14dd6f48b99ca03600cca64aaa41e85e3128208[m
Author: Dominique Luna <dluna132@gmail.com>
Date:   Wed Oct 26 15:29:59 2016 -0400

    remove references to webcams/android (#2)

[33mcommit 7c055cbfe70018b3c423de73d2c6060a36d716f5[m
Author: Brok Bucholtz <brok.bucholtz@gmail.com>
Date:   Wed Oct 26 10:43:49 2016 -0700

    Add reference to Deep Neural Network in TensorFlow

[33mcommit b8c5dd40de45351d27903e4fc8f2be196595bf87[m
Author: Dominique Luna <dluna132@gmail.com>
Date:   Tue Oct 25 13:17:13 2016 -0400

    - delete a bunch of files we don't need to be here (solutions, old (#1)
    
    processing stuff)
    - mention signnames.csv in the notebook
    - update README

[33mcommit d14093cd514feb4c50e3433d80f589d9d8e1838a[m
Author: Dominique Luna <dluna132@gmail.com>
Date:   Fri Oct 21 18:25:37 2016 -0400

    remove term newly-captured

[33mcommit 7dee74c80efb66bb451b9cfbfc33b73d25e02b20[m
Author: Dominique Luna <dluna132@gmail.com>
Date:   Fri Oct 21 17:51:12 2016 -0400

    split the questions into chunks so it's more digestable

[33mcommit b1358468a292a6d7da084ed15e547dc0c07271d7[m
Author: domluna <dluna132@gmail.com>
Date:   Fri Oct 21 12:39:20 2016 -0400

    document how the pickled data is structured

[33mcommit a4548f4ba1964705babb75bf6f41dd24900c9311[m
Author: domluna <dluna132@gmail.com>
Date:   Fri Oct 21 12:27:46 2016 -0400

    include other dataset info such as bounding box coords and original width/height of img in pickle datasets

[33mcommit 729fdcbddf0832cf122f1d5bce3916bcbe925385[m
Author: Dominique Luna <dluna132@gmail.com>
Date:   Thu Oct 20 19:30:54 2016 -0400

    added a data exploration section and a couple more questions to previous parts

[33mcommit 45fe59e73dc7dccf930ff09c9c53b7e14ef269aa[m
Author: domluna <dluna132@gmail.com>
Date:   Wed Oct 19 15:21:44 2016 -0400

    realistic dataset -> dataset

[33mcommit b264e79125f75ed1e9ee4263e3a3c5d785729112[m
Author: Dominique Luna <dluna132@gmail.com>
Date:   Wed Oct 19 11:04:30 2016 -0400

    formatting

[33mcommit 9af120ba51c9e89435d1a51743cdbd270419752d[m
Author: Dominique Luna <dluna132@gmail.com>
Date:   Tue Oct 18 22:29:03 2016 -0400

    get rid of more leftover digits mentions

[33mcommit 19b6b405714c2f6f23363ffac5489f171921b5a1[m
Merge: 1f17c14 e09eda9
Author: Dominique Luna <dluna132@gmail.com>
Date:   Tue Oct 18 22:16:36 2016 -0400

    Merge pull request #1 from domluna/redo-part2
    
    Redo part2

[33mcommit e09eda90e5bbabf59ede37e171854af23cb6428a[m
Author: Dominique Luna <dluna132@gmail.com>
Date:   Tue Oct 18 22:11:28 2016 -0400

    rephrase part 2 intro and question 5

[33mcommit de001c60690bfa24fe38f3fedfba199224d8b151[m
Author: domluna <dluna132@gmail.com>
Date:   Tue Oct 18 18:38:21 2016 -0400

    be clear they don't have to take photos themselves

[33mcommit 1f17c14db3e65431a8f2eecc70b7cb6d2d2af676[m
Author: domluna <dluna132@gmail.com>
Date:   Tue Oct 18 15:44:57 2016 -0400

    figured out the names of the signs

[33mcommit 56539334acf2355b521a5fd4b873d84968a38e9e[m
Author: domluna <dluna132@gmail.com>
Date:   Mon Oct 17 22:51:55 2016 -0400

    better printing

[33mcommit af068bddf9d58516b1d4576ea295992c46f1afb9[m
Author: domluna <dluna132@gmail.com>
Date:   Mon Oct 17 22:46:10 2016 -0400

    Sample TensorFlow submissions

[33mcommit 9b8dc83eab7b86844be55b7fcf01eb79017d9bfe[m
Author: dsilver829@gmail.com <dsilver829@gmail.com>
Date:   Mon Oct 17 22:00:30 2016 +0000

    adding convnet

[33mcommit ca94ed20d81f894e14a587f7b86d9bdcfe4b4f3d[m
Author: dsilver829@gmail.com <dsilver829@gmail.com>
Date:   Mon Oct 17 21:24:34 2016 +0000

    working solutions

[33mcommit e3ecb698a2f6b6d6de51007d34111cdb7bb4e416[m
Author: domluna <dluna132@gmail.com>
Date:   Sun Oct 16 21:19:10 2016 -0400

    comment and cleanup notebook

[33mcommit 2b238e3a527554d2faeefc1a2fa9433ce34e29cf[m
Author: domluna <dluna132@gmail.com>
Date:   Sun Oct 16 21:12:21 2016 -0400

    move maxpool to after the batchnorm/activation & replace Flatten with GlobalAveragePooling2D

[33mcommit c3382641c91f1a0f9db9657dd42b411e02e6aecb[m
Author: domluna <dluna132@gmail.com>
Date:   Sun Oct 16 20:45:43 2016 -0400

    remove duplicate paragraph

[33mcommit 5201527bb9e850bbb1aa2f6c28bfe1b9aa320f9c[m
Author: Dominique Luna <dluna132@gmail.com>
Date:   Fri Oct 14 17:03:28 2016 -0400

    question in wrong order

[33mcommit 1a616368b8cbe9d79b3f5851047946560513cbdf[m
Author: Dominique Luna <dluna132@gmail.com>
Date:   Fri Oct 14 16:57:14 2016 -0400

    add WIP disclosure

[33mcommit 0b2097e08f6183ada2f447d870d2c845f431f92d[m
Author: Dominique Luna <dluna132@gmail.com>
Date:   Fri Oct 14 16:55:09 2016 -0400

    setup notebook, update readme

[33mcommit 28a324265332254b2d5d6b8c3a7040ec77c73970[m
Author: Dominique Luna <dluna132@gmail.com>
Date:   Fri Oct 14 15:58:23 2016 -0400

    draft project description

[33mcommit 674e07ba196f1aed91ae050f1f0b04f34dcf348c[m
Author: domluna <dluna132@gmail.com>
Date:   Thu Oct 13 23:38:20 2016 -0400

    image gen

[33mcommit 015c1d2f9eb08841b78243e7cafe14cd1773c2b6[m
Author: domluna <dluna132@gmail.com>
Date:   Thu Oct 13 17:45:45 2016 -0400

    data processing notebook

[33mcommit 8d6844a965f824820f1fc77480e85712ff7758cb[m
Author: domluna <dluna132@gmail.com>
Date:   Wed Oct 12 21:50:35 2016 -0400

    where that data at

[33mcommit b7a59e361f7f35a6e67f9004faefc91526b5f2de[m
Author: domluna <dluna132@gmail.com>
Date:   Wed Oct 12 21:19:08 2016 -0400

    keras convnet

[33mcommit f91d8f79854af20d38204a88cf1685f141fadff4[m
Author: Dominique Luna <dluna132@gmail.com>
Date:   Tue Oct 11 20:47:02 2016 -0400

    Update README.md
    
    title

[33mcommit 7d0e8ae3fb67d30ae57d0c55e4facd011467c657[m
Author: Dominique Luna <dluna132@gmail.com>
Date:   Tue Oct 11 20:46:31 2016 -0400

    Initial commit
